\documentclass{article}

\usepackage[german,english]{babel}
\usepackage{ae}
\usepackage{amstext,epsfig,amssymb,amsbsy,amsmath}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{float}
\selectlanguage{english}



\begin{document}

\begin{titlepage}
\begin{center}

\begin{figure}[!ht]
\includegraphics[height=15mm]{images/cc-logo-horizontal}
\hfill
\includegraphics[height=15mm]{images/coursera}
\end{figure}

\vspace{20mm} \textbf{IBM/Coursera Data Science Capstone Project\\}
\vspace{5mm} \textbf{\LARGE Segmenting and Clustering Airbnb Listings in Zurich, Switzerland\\}

\vfill

\vspace{10mm} Georgios Chatzis \\
\vspace{5mm} \today

\end{center}
\end{titlepage}

\newpage

\tableofcontents
\newpage

\section{Introduction/Business Problem}
Airbnb \cite{airbnb} is a community where millions of hosts and travellers choose to create a free account so they can list their space and book unique accommodations anywhere in the world.

Although Airbnb listings provide enough information about the shared space, there is less information about the nearby location. For example, travellers might be interested in what kind of venues (supermarkets, restaurants, public transportation, etc.) are close to the accommodation they book. In addition, travellers cannot filter Airbnb listings based on the nearby venues. In other words, each time travellers make a search for an accommodation using the Airbnb community, they may want to get direct information about the venues in the area and a list of similar Airbnb listings with same venue categories nearby.

The main objective of this project is to explore, segment and cluster Airbnb listings in Zurich, Switzerland. I will use the Foursquare API \cite{foursquare_api} to explore the areas around the Airbnb listings in Zurich. I will use the explore function to get the most common venue categories for each Airbnb listing, and then use this feature together with the prices to group the listings into clusters. I will use the k-means clustering algorithm to complete this task. Finally, I will use the Folium library to visualize the listings in Zurich and their emerging clusters.

\section{Data}

Based on the problem definition, I will leverage the data from the following data sources to solve the problem:

\begin{enumerate}
 \item Airbnb Data Collection \cite{airbnb_data_collection}: Here is the data provided for each Airbnb listing. Each link downloads a zip file of the data for a named city or region; in my case this is Zurich, Switzerland. The zip file holds one or more csv files. Each csv file represents a single "survey" or "scrape" of the Airbnb web site for that city. The data is collected from the public Airbnb web site and the code used is available on GitHub \cite{github}. Each csv file contains the attributes as follows:

\begin{enumerate}
\item room\_id: A unique number identifying an Airbnb listing.
\item host\_id: A unique number identifying an Airbnb host.
\item room\_type: One of "Entire home/apt", "Private room", or "Shared room"
borough: A sub-region of the city or search area for which the survey is carried out. The borough is taken from a shapefile of the city that is obtained independently of the Airbnb web site. For some cities, there is no borough information; for others the borough may be a number.
\item neighbourhood: As with borough: a sub-region of the city or search area for which the survey is carried out. For cities that have both, a neighbourhood is smaller than a borough. For some cities there is no neighbourhood information.
\item reviews: The number of reviews that a listing has received. Airbnb has said that 70\% of visits end up with a review, so the number of reviews can be used to estimate the number of visits. Note that such an estimate will not be reliable for an individual listing (especially as reviews occasionally vanish from the site), but over a city as a whole it should be a useful metric of traffic.
\item overall\_satisfaction: The average rating (out of five) that the listing has received from those visitors who left a review.
accommodates: The number of guests a listing can accommodate.
bedrooms: The number of bedrooms a listing offers.
price: The price for a night stay. In early surveys, there may be some values that were recorded by month.
\item minstay: The minimum stay for a visit, as posted by the host.
latitude and longitude: The latitude and longitude of the listing as posted on the Airbnb site: this may be off by a few hundred meters.
\item last\_modified: the date and time that the values were read from the Airbnb web site.
\end{enumerate} 

\item Foursquare API: to get the most common venues of given Airbnb listing.
 
\end{enumerate}

Airbnb data is used to get the coordinates (latitude and longitude), neighbourhood and price for each listing in Zurich, Switzerland. Having this information, I can leverage Foursquare API to explore the areas around the Airbnb listings and get the most common venue categories for each listing. Venue categories together with the price are used to segment the listings into similar clusters.

\section{Methodology}
\subsection{Data Wrangling: Clean and Transform}
I scrape the Airbnb Data Collection website in order to obtain the Airbnb data in Zurich and to transform them into a \texttt{pandas} dataframe. The result is a dataframe with 7985 rows and 19 columns. The Airbnb dataset contains the same listing more than one with different last modified dates. In other words, the listing in the dataset has been modified several times. We group the listings by \textbf{room\_id} and keep the latest of the \textbf{last\_modified}. The result is a \texttt{pandas} dataframe with 3359 rows, where each row corresponds to a unique \textbf{room\_id}. Although the dataset contains listings from years 2016 and 2017, for visualization reasons, I used only Airbnb listings from 2016. This reduces the dataset to 383 listings. Finally, I drop the empty column \textbf{name} and remove rows with \texttt{NaN} from the dataset. The final dataset has 207 rows and 18 columns.

\subsection{Explore and Visualize Airbnb Data}
The values in the columns \textbf{neighbourhood} and \textbf{room\_type} are repetitive, meaning that they are categorical attributes. For each category per attribute I count the number of occurrences and plot the results.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.7]{images/neighborhoods_zh.png}
	\hfill
	\caption{Airbnb listings per neighbourhood in Zurich}
	\label{fig:neighborhoods_zh}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.7]{images/room_types.png}
	\hfill
	\caption{Airbnb listings per room type in Zurich}
	\label{fig:room_types}
\end{figure}

In addition, I combine \textbf{price}, \textbf{bedrooms} and \textbf{bathrooms} attributes  and extract the \textbf{price/room} feature, and then convert this attribute from numerical to categorical. I group the values in the new feature \textbf{price/room} into three equal-width bins and assign the labels \textit{low}, \textit{medium} and \textit{high}. I call the new categorical feature \textbf{price\_cat}. I count the number of occurrences and plot the results.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.7]{images/price_categories.png}
	\hfill
	\caption{Airbnb listings per price category in Zurich}
	\label{fig:price_categories}
\end{figure}


Finally, I drop redundant features from the Airbnb dataset. The final dataframe consists of 6 columns, i.e.~  \textbf{room\_id}, \textbf{room\_type}, \textbf{neighbourhood}, \textbf{latitude}, \textbf{longitude} and \textbf{price\_cat}.

I create also a map for the different Airbnb listing in Zurich. To do that, I work with  \texttt{Folium}, a \texttt{Python} visualization library, solely developed for visualizing geospatial data. I use  \texttt{Folium} library to visualize geographic details of Zurich and the Airbnb listings and I create a map of Zurich with Airbnb listings superimposed on top. I use latitude and longitude values to get the map below:

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/airbnb_listings_zh.png}
	\hfill
	\caption{Airbnb listings in Zurich}
	\label{fig:airbnb_listings_zh}
\end{figure}

\subsection{Analyse Each Airbnb Listing}
I decided to work only with Airbnb listings in the neighbourhoods around Zurich lake, i.e.~Kreis 1, 2 and 8, for illustration reasons. The filtered dataframe has 33 listings.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/airbnb_listings_zh_lake.png}
	\hfill
	\caption{Airbnb listings around Zurich Lake}
	\label{fig:airbnb_listings_zh_lake}
\end{figure}

I utilize the Foursquare API to explore the Airbnb listings and segment them. I set the limit to 100 venues and the radius to 500 meter for each listing from their given latitude and longitude. The response of the Foursquare API is transformed to a dataframe, which later I merge with the Airbnb listings. The result is a dataframe as follows:

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.51]{images/zurich_venues.png}
	\hfill
	\caption{Airbnb listings and venues}
	\label{fig:zurich_venues}
\end{figure}

Although the number of venues is limited to 100, for some Airbnb listings I got less than 100. I count the number of venues per listing and plot the results.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{images/venues_per_listing.png}
	\hfill
	\caption{Venues per Airbnb listing}
	\label{fig:venues_per_listing}
\end{figure}

There are 131 unique venues categories. Next, I one-hot encode the feature \textbf{venue\_category} to convert the categories from text to numerical, and I group rows by \textbf{room\_id}. By taking the mean I got the frequency of occurrence of each category.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/zurich_means.png}
	\hfill
	\caption{Frequency of occurrence of each category}
	\label{fig:zurich_means}
\end{figure}

Finally, I create a new dataframe and display the top 10 venues for each Aribnb listing.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/top10.png}
	\hfill
	\caption{Listings with top 10 categories}
	\label{fig:top10}
\end{figure}

\subsection{Prepare Data for Clustering}
I one-hot encode the \textbf{price\_cat} attribute, which contains the labels \textit{low}, \textit{medium} and \textit{high} and convert it to binary columns. Then, I merge with the dataframe that contains the frequency of occurrence of each category.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/final_dataset.png}
	\hfill
	\caption{Final Dataset}
	\label{fig:final_dataset}
\end{figure}

Finally, I normalize the dataset. Normalization is a statistical method that helps mathematical-based algorithms interpret features with different magnitudes and distributions equally. I use \texttt{StandardScaler()} from \texttt{Scikit-Learn} \cite{sklearn} to normalize the dataset.

\subsection{Cluster Airbnb Listings}
I run \texttt{KMeans()} from \texttt{Scikit-Learn} to cluster the listings into clusters. The number of clusters has been arbitrarily chosen and set to 5.

\section{Results}
I add cluster labels to my final dataset and create a map of Zurich with the clusters.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.45]{images/map_clusters.png}
	\hfill
	\caption{Clusters}
	\label{fig:map_clusters}
\end{figure}

\section{Discussion and Recommendations}
k-means partitioned the Airbnb listings into 5 groups since we specified the algorithm to generate 5 clusters. The Airbnb listings in each cluster are similar to each other in terms of the features included in the dataset.

I check the centroids values by averaging the features and get the top most common venues in each cluster.

\begin{table}[H]
  \centering
  \fontsize{9}{11}\selectfont
  \caption{Clusters with top 5 venues}\label{tab:average_clusters}
   \begin{tabular}{ | c c c c c c |}
   \hline
      & Cluster 0 & Cluster 1 & Cluster 2 & Cluster 3 & Cluster 4 \\ \hline
      price & low & medium & low & low & high \\
	 venue 1 & Bus Station & Swiss Rest. & Italian Rest. & Italian Rest. & Hotel\\
	 venue 2 & Swiss Rest. & Cafe & Hotel & Restaurant & Italian Rest.\\
 	 venue 3 & Restaurant & Bar & Restaurant & Hotel & Cafe\\
  	 venue 4 & Tram & French Rest. & Tram & Cafe & Swiss Rest.\\
   	 venue 5 & Harbor & Hotel & Swiss Rest. & Bakery & Bar\\ \hline
  \end{tabular}
\end{table}

Now we can create a profile for each group, considering the common characteristics of each cluster. For example, the 5 clusters can be:

\begin{enumerate}
\item \textbf{CLUSTER 0}: Low price rooms with Bus station, Swiss Restaurant, Restaurant, Tram Station and Harbor/Marina nearby
\item \textbf{CLUSTER 1}: Medium price rooms with Swiss Restaurant, Cafe, Bar, French Restaurant and Hotel nearby
\item \textbf{CLUSTER 2}: Low price rooms with Italian Restaurant, Hotel, Restaurant, Tram Station, Swiss Restaurant nearby
\item \textbf{CLUSTER 3}: Low price rooms with Italian Restaurant, Restaurant, Hotel, Cafe and Bakery nearby
\item \textbf{CLUSTER 4}: High price rooms with Hotel, Italian Restaurant, Cafe, Swiss Restaurant and Bar nearby
\end{enumerate}

\section{Conclusion}
I have combined Airbnb listings and Foursquare data to provide useful information to travelers in Zurich about the location and the most common venues they can visit in an area of 500 meters around their accommodation.

I have grouped the Airbnb listings around Zurich lake into 5 clusters based on similar venues and price levels. Travelers could leverage the clusters to filter listings according to their price preferences and the most common venues. In other words, travelers could search Airbnb listings according to location or venues they would like to visit, close to their accommodation.



\begin{thebibliography}{1}

\bibitem{airbnb}
https://www.airbnb.com/

\bibitem{foursquare_api}
https://developer.foursquare.com/

\bibitem{airbnb_data_collection}
http://tomslee.net/airbnb-data-collection-get-the-data

\bibitem{github}
https://github.com/tomslee/airbnb-data-collection

\bibitem{sklearn}
https://scikit-learn.org/stable/

\end{thebibliography}


\end{document}

